@fitnessColor: #2A74BF;
@cardioColor: #D7514C;
@bootcampColor: #4D944B;
@zumbaColor: #D8C11D;
@footerColor: #666;

.relatedItems(@colorItem) {
    border: 1px solid @colorItem;

    .relatedItems-desc {
        background-color: @colorItem;
    }
}
